# Ansible Collection - bencehornak.backup_instance

> Arch Linux compatible roles that can help backup personal data hosted in
> various cloud services.

## Roles

TODO

## Known issues
gitea.ini is altered when gitea service is launched
